nicledomaS/cmake_build_action/action.yml
name: 'Build c++ project'
description: 'Build c++ project with help cmake'
author: nicledomaS
branding:
  color: black
  icon: terminal
inputs:
  submodule_update:
    description: 'Git submodule update'
    required: false
    default: 'OFF'
  cmake_args:
    description: 'Cmake args (example -D<ARG1>=value;-D<ARG1>=value)'
    required: false
    default: ''
  run_tests:
    description: 'Run unit tests'
    required: false
    default: 'OFF'
  unit_test_build:
    description: 'Cmake arg for turn build unit test (if need)'
    required: false
    default: ''
  create_package:
    description: 'Create package'
    required: false
    default: 'OFF'
  package_generator:
    description: 'Package generator'
    required: false   
    default: 'TGZ'
  config:
    description: 'For multi-configuration tools, choose configuration <Release or Debug>'
    required: false
    default: 'Release'
  t_token:
    description: 'Telegram token'
    required: false
    default: ''
  t_chat_id:
    description: 'Telegram chat id'
    required: false
    default: 0
runs:
  using: 'node12'
  main: 'dist/index.js'

andreacasalino/Minimal-Socket/.github/workflows/runTests.yml
- name: Build project
  uses: nicledomaS/cmake_build_action@v1.3
  with:
    cmake_args: -B./build;-DCMAKE_INSTALL_PREFIX:STRING=./build/artifacts/;-DBUILD_SAMPLES=OFF;-DBUILD_TESTS=ON
    submodule_update: ON

andreacasalino/Minimal-Socket/.github/workflows/runTests.yml
- name: Build project
  uses: nicledomaS/cmake_build_action@v1.3
  with:
    cmake_args: -B./build;-DCMAKE_INSTALL_PREFIX:STRING=./artifacts/;-DCMAKE_C_COMPILER=gcc;-DCMAKE_CXX_COMPILER=g++;-DBUILD_SAMPLES=OFF;-DBUILD_TESTS=ON
    submodule_update: ON

sergiusssss/cpp_rapic/.github/workflows/pull-request.yml
- name: Build project
  uses: nicledomaS/cmake_build_action@v1.4
  with:
    submodule_update: ON
    run_tests: ON
    config: ${{ matrix.config }}

robocomp/cortex/.github/workflows/build_artifacts.yaml
- name: Build project
  uses: nicledomaS/cmake_build_action@v1.4
  with:
    submodule_update: ON
    run_tests: OFF