nicledomaS/cmake_build_action/action.yml
name: 'Build c++ project'
description: 'Build c++ project with help cmake'
author: nicledomaS
branding:
  color: black
  icon: terminal
inputs:
  submodule_update:
    description: 'Git submodule update'
    required: false
    default: 'OFF'
  cmake_args:
    description: 'Cmake args (example -D<ARG1>=value;-D<ARG1>=value)'
    required: false
    default: ''
  run_tests:
    description: 'Run unit tests'
    required: false
    default: 'OFF'
  unit_test_build:
    description: 'Cmake arg for turn build unit test (if need)'
    required: false
    default: ''
  create_package:
    description: 'Create package'
    required: false
    default: 'OFF'
  package_generator:
    description: 'Package generator'
    required: false   
    default: 'TGZ'
  config:
    description: 'For multi-configuration tools, choose configuration <Release or Debug>'
    required: false
    default: 'Release'
  t_token:
    description: 'Telegram token'
    required: false
    default: ''
  t_chat_id:
    description: 'Telegram chat id'
    required: false
    default: 0
runs:
  using: 'node12'
  main: 'dist/index.js'

rbdl/rbdl/.github/workflows/rbdl.yml
- name: Build project
  uses: nicledomaS/cmake_build_action@v1.4
  with:
    cmake_args: -DRBDL_BUILD_ADDON_LUAMODEL=ON;-DRBDL_BUILD_ADDON_URDFREADER=ON;-DRBDL_BUILD_ADDON_GEOMETRY=ON;-DRBDL_BUILD_ADDON_BALANCE=ON;-DRBDL_BUILD_ADDON_MUSCLE=ON;-DRBDL_BUILD_ADDON_MUSCLE_FITTING=ON
    submodule_update: ON
    run_tests: OFF
    unit_test_build: -DRBDL_BUILD_TESTS=ON

esohns/Common/.github/workflows/cmake.yml
- name: Build project
  uses: nicledomaS/cmake_build_action@v1.4
  with:
    submodule_update: ON

Blyschak/co_ecs/.github/workflows/build.yml
- name: Build project
  uses: nicledomaS/cmake_build_action@v1.4
  with:
    run_tests: ON
    cmake_args: -DCO_ECS_ENABLE_TESTING=ON -DCO_ECS_CODE_BENCHMARKS=ON -DCO_ECS_ENABLE_EXAMPLES=ON
    config: ${{ matrix.configs }}

parham-sharaf/European-Vacation/.github/workflows/ci.yml
- name: Build c++ project
  # run: |
  #   cd "$GITHUB_WORKSPACE"
  #   cmake -DCMAKE_PREFIX_PATH="/usr/local/lib/cmake/Qt6" . -B build
  #   cmake --build build
  uses: nicledomaS/cmake_build_action@v1.4
  with:
    cmake_args: -DCMAKE_PREFIX_PATH="/usr/local/lib/cmake/Qt6"
    create_package: OFF