nicledomaS/cmake_build_action/action.yml
name: 'Build c++ project'
description: 'Build c++ project with help cmake'
author: nicledomaS
branding:
  color: black
  icon: terminal
inputs:
  submodule_update:
    description: 'Git submodule update'
    required: false
    default: 'OFF'
  cmake_args:
    description: 'Cmake args (example -D<ARG1>=value;-D<ARG1>=value)'
    required: false
    default: ''
  run_tests:
    description: 'Run unit tests'
    required: false
    default: 'OFF'
  unit_test_build:
    description: 'Cmake arg for turn build unit test (if need)'
    required: false
    default: ''
  create_package:
    description: 'Create package'
    required: false
    default: 'OFF'
  package_generator:
    description: 'Package generator'
    required: false   
    default: 'TGZ'
  config:
    description: 'For multi-configuration tools, choose configuration <Release or Debug>'
    required: false
    default: 'Release'
runs:
  using: 'node12'
  main: 'index.js'

lnis-uofu/OpenFPGA/.github/workflows/build.yml
- name: Compile OpenFPGA
  uses: nicledomaS/cmake_build_action@v1
  with:
    submodule_update: OFF
    cmake_args: -DCMAKE_BUILD_TYPE=release;-DCMAKE_C_COMPILER=gcc-8;-DCMAKE_CXX_COMPILER=g++-8;

d0si/Maze/.github/workflows/build.yml
- name: Build project
  uses: nicledomaS/cmake_build_action@v1.2
  with:
    submodule_update: ON
    run_tests: ON
    unit_test_build: -DMAZE_BUILD_TESTS=ON

baremaps/maplibre-java/.github/workflows/main.yml
- name: Build project
  uses: nicledomaS/cmake_build_action@v1.3
  with:
    submodule_update: ON
    package_generator: ON