nicledomaS/cmake_build_action/action.yml
name: 'Build c++ project'
description: 'Build c++ project with help cmake'
author: nicledomaS
branding:
  color: black
  icon: terminal
inputs:
  submodule_update:
    description: 'Git submodule update'
    required: false
    default: 'OFF'
  cmake_args:
    description: 'Cmake args (example -D<ARG1>=value;-D<ARG1>=value)'
    required: false
    default: ''
  run_tests:
    description: 'Run unit tests'
    required: false
    default: 'OFF'
  unit_test_build:
    description: 'Cmake arg for turn build unit test (if need)'
    required: false
    default: ''
  create_package:
    description: 'Create package'
    required: false
    default: 'OFF'
  package_generator:
    description: 'Package generator'
    required: false   
    default: 'TGZ'
  config:
    description: 'For multi-configuration tools, choose configuration <Release or Debug>'
    required: false
    default: 'Release'
runs:
  using: 'node12'
  main: 'index.js'

pseyfert/extractor_action_test/.github/workflows/test.yml
- name: configure
  uses: nicledomaS/cmake_build_action@v1
  with:
    cmake_args: -DCMAKE_EXPORT_COMPILE_COMMANDS=YES;-GNinja;-DCMAKE_VERBOSE_MAKEFILE:BOOL=ON

Pyrohax/HelloSockets/.github/workflows/ccpp.yml
- name: Build cpp17 project
  uses: nicledomaS/cmake_build_action@v1
  with:
    # Git submodule update
    submodule_update: OFF # optional, default is OFF
    # Cmake args (example -D<ARG1>=value;-D<ARG1>=value)
    cmake_args: "" # optional, default is 
    # Run unit tests
    run_tests: ON # optional, default is OFF
    # Cmake arg for turn build unit test (if need)
    unit_test_build: OFF # optional, default is 
    # For multi-configuration tools, choose configuration <Release or Debug>
    config: Release # optional, default is Release

robertklee/C-Optimization-DCT/.github/workflows/c-cpp.yml
- name: Build c++ project
  uses: nicledomaS/cmake_build_action@v1
  with:
    submodule_update: ON
    run_tests: OFF
    unit_test_build: -Dtest=OFF

ostrer/anyhack/.github/workflows/main.yml
- name: Build project
  uses: nicledomaS/cmake_build_action@v1
  with:
    submodule_update: OFF
    run_tests: OFF
    config: Release
    package_generator: DEB