nicledomaS/cmake_build_action/action.yml
name: 'Build c++ project'
description: 'Build c++ project with help cmake'
author: nicledomaS
branding:
  color: black
  icon: terminal
inputs:
  submodule_update:
    description: 'Git submodule update'
    required: false
    default: 'OFF'
  cmake_args:
    description: 'Cmake args (example -D<ARG1>=value;-D<ARG1>=value)'
    required: false
    default: ''
  run_tests:
    description: 'Run unit tests'
    required: false
    default: 'OFF'
  unit_test_build:
    description: 'Cmake arg for turn build unit test (if need)'
    required: false
    default: ''
  create_package:
    description: 'Create package'
    required: false
    default: 'OFF'
  package_generator:
    description: 'Package generator'
    required: false   
    default: 'TGZ'
  config:
    description: 'For multi-configuration tools, choose configuration <Release or Debug>'
    required: false
    default: 'Release'
  t_token:
    description: 'Telegram token'
    required: false
    default: ''
  t_chat_id:
    description: 'Telegram chat id'
    required: false
    default: 0
runs:
  using: 'node12'
  main: 'dist/index.js'

Blyschak/co_ecs/.github/workflows/.github.yml
- name: Build project
  uses: nicledomaS/cmake_build_action@v1.4
  with:
    run_tests: ON

Blyschak/co_ecs/.github/workflows/.github.yml
- name: Build project
  uses: nicledomaS/cmake_build_action@v1.4
  with:
    run_tests: ON
    config: Debug
    cmake_args: -DCODE_COVERAGE=ON

spicelang/spice/.github/workflows/ci.yml
- name: Build project
  uses: nicledomaS/cmake_build_action@v1.4
  with:
    submodule_update: ON
    run_tests: ON
    cmake_args: -DWITH_TESTS=ON
    unit_test_build: -Dtest=ON

FreeSlave/cpp-mimeapps/.github/workflows/.github.yml
- name: Build library
  uses: nicledomaS/cmake_build_action@v1.4
  with:
    config: ${{ matrix.configs }}
    submodule_update: OFF
    run_tests: ON