nicledomaS/cmake_build_action/action.yml
name: 'Build c++ project'
description: 'Build c++ project with help cmake'
author: nicledomaS
branding:
  color: black
  icon: terminal
inputs:
  submodule_update:
    description: 'Git submodule update'
    required: false
    default: 'OFF'
  cmake_args:
    description: 'Cmake args (example -D<ARG1>=value;-D<ARG1>=value)'
    required: false
    default: ''
  run_tests:
    description: 'Run unit tests'
    required: false
    default: 'OFF'
  unit_test_build:
    description: 'Cmake arg for turn build unit test (if need)'
    required: false
    default: ''
  create_package:
    description: 'Create package'
    required: false
    default: 'OFF'
  package_generator:
    description: 'Package generator'
    required: false   
    default: 'TGZ'
  config:
    description: 'For multi-configuration tools, choose configuration <Release or Debug>'
    required: false
    default: 'Release'
runs:
  using: 'node12'
  main: 'dist/index.js'

ZeyadOsama/LoggerCPP/.github/workflows/ci.yml
- name: Build
  uses: nicledomaS/cmake_build_action@v1.3
  with:
    config: ${{ matrix.configs }}
    cmake_args: -DLoggerCPP_BUILD_EXAMPLES=ON;

ZeyadOsama/LoggerCPP/.github/workflows/ci.yml
- name: Test
  uses: nicledomaS/cmake_build_action@v1.3
  with:
    config: ${{ matrix.configs }}
    cmake_args: -DLoggerCPP_BUILD_TESTS=ON;

andreacasalino/Minimal-Socket/.github/workflows/action.yml
- name: Build project
  uses: nicledomaS/cmake_build_action@v1.3
  with:
    cmake_args: -B./build;-DCMAKE_INSTALL_PREFIX:STRING=./artifacts/;-DCMAKE_C_COMPILER=gcc;-DCMAKE_CXX_COMPILER=g++;-DBUILD_SAMPLES=OFF
    submodule_update: ON
    run_tests: ON
    unit_test_build: -Dtest=ON

reitmas32/hello/.github/workflows/deploy.yml
- name: Build project
  uses: nicledomaS/cmake_build_action@v1.3
  with:
    config: ${{ matrix.configs }}
    submodule_update: ON
    run_tests: ON
    unit_test_build: -DFIND_TESTS=ON
    cmake_args: -DFIND_MODULES=ON;-DENABLE_TIDY=ON